G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,10.0.4-10.0.4~ubuntu24.04.1*
G04 #@! TF.CreationDate,2026-07-12T10:01:39+02:00*
G04 #@! TF.ProjectId,emacstkl,656d6163-7374-46b6-9c2e-6b696361645f,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 10.0.4-10.0.4~ubuntu24.04.1) date 2026-07-12 10:01:39*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.250000X0.500000X0.500000X-0.500000X0.500000X-0.500000X-0.500000X0.500000X-0.500000X0*%
%ADD11RoundRect,0.225000X0.225000X0.225000X-0.225000X0.225000X-0.225000X-0.225000X0.225000X-0.225000X0*%
%ADD12RoundRect,0.250000X0.500000X-0.500000X0.500000X0.500000X-0.500000X0.500000X-0.500000X-0.500000X0*%
%ADD13RoundRect,0.225000X0.225000X-0.225000X0.225000X0.225000X-0.225000X0.225000X-0.225000X-0.225000X0*%
G04 APERTURE END LIST*
D10*
G04 #@! TO.C,DL8*
X107293755Y-167946411D03*
X103793755Y-167946411D03*
D11*
X105543755Y-167296411D03*
G04 #@! TD*
D10*
G04 #@! TO.C,DL9*
X130283755Y-167946411D03*
X126783755Y-167946411D03*
D11*
X128533755Y-167296411D03*
G04 #@! TD*
D10*
G04 #@! TO.C,DL12*
X25793755Y-167946411D03*
X22293755Y-167946411D03*
D11*
X24043755Y-167296411D03*
G04 #@! TD*
D12*
G04 #@! TO.C,DL1*
X20043755Y-165673911D03*
X20043755Y-162173911D03*
D13*
X20693755Y-163923911D03*
G04 #@! TD*
D10*
G04 #@! TO.C,DL5*
X164793755Y-167946411D03*
X161293755Y-167946411D03*
D11*
X163043755Y-167296411D03*
G04 #@! TD*
D10*
G04 #@! TO.C,DL4*
X144293755Y-167946411D03*
X140793755Y-167946411D03*
D11*
X142543755Y-167296411D03*
G04 #@! TD*
D10*
G04 #@! TO.C,DL7*
X75673755Y-167898411D03*
X72173755Y-167898411D03*
D11*
X73923755Y-167248411D03*
G04 #@! TD*
D10*
G04 #@! TO.C,DL13*
X43793755Y-167946411D03*
X40293755Y-167946411D03*
D11*
X42043755Y-167296411D03*
G04 #@! TD*
D10*
G04 #@! TO.C,DL6*
X61793755Y-167946411D03*
X58293755Y-167946411D03*
D11*
X60043755Y-167296411D03*
G04 #@! TD*
M02*
